# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).
[global]
        vfs objects = catia fruit streams_xattr
        fruit:posix_rename = yes
        fruit:aapl = yes
        fruit:nfs_aces = yes
        fruit:model = MacSamba

[drive]
        comment = Drive
        path = /var/zfs/blackmesa/sonia
        writeable = yes
        browseable = yes
        public = no
        create mask = 0644
        directory mask = 0755
        read list = diogo464
        write list = sonia
        force user = sonia

[media]
        comment = Media
        path = /var/zfs/borealis/media
        writeable = no
        browseable = yes
        public = yes

[blackmesa-drive]
        comment = Drive
        path = /var/zfs/blackmesa/drive
        writeable = yes
        browseable = yes
        public = no
        create mask = 0644
        directory mask = 0755
        write list = diogo464
        force user = core

[blackmesa-archive]
        comment = Archive
        path = /var/zfs/blackmesa/archive
        writeable = yes
        browseable = yes
        public = no
        create mask = 0644
        directory mask = 0755
        write list = diogo464
        force user = core

